<!DOCTYPE html>
<html>
	<head>
		<title>layout 11</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.page{
				margin-top: 10px;
				margin-bottom: 10px;
				margin-left: 2%;
				margin-right: 2%;
				border: solid;
				border-width: 1px;
				border-radius: 10px;
				background-color: grey;
				overflow: auto;
			}
			.header{
				margin-top: 10px;
				margin-bottom: 5px;
				margin-left: 2%;
				margin-right: 2%;
				width: 96%;
				height: 100px;
				border: solid;
				border-width: 1px;
				border-radius: 10px;
				background-color: lightgrey;
				position: relative;
			}
			.header h1{
				text-align: center;
			}
			.navbar{
				position: absolute;
				bottom: 0;
				width: 96%;
				margin-left: 2%;
				margin-right: 2%;
				margin-bottom: 10px;
			}
			.navbar ul{
				border: solid;
				border-width: 1px;
				border-radius: 10px;
				background-color: ghostwhite;
				width: 100%;
				text-align: center;
			}
			.navbar ul li{
				display: inline;
				padding: 5%;
			}
			.content{
				margin-top: 5px;
				margin-bottom: 5px;
				margin-left: 2%;
				margin-right: 1%;
				width: 70%;
				border: solid;
				border-width: 1px;
				border-radius: 10px;
				background-color: lightgrey;
				float: left;
			}
			.article1{
				margin-top: 10px;
				margin-bottom: 10px;
				margin-left: 2%;
				margin-right: 2%;
				padding: 10px;
				text-align: justify;
				width: 96%;
				border: solid;
				border-width: 1px;
				border-radius: 10px;
				background-color: ghostwhite;
			}
			.article2{
				margin-top: 0px;
				margin-bottom: 10px;
				margin-left: 2%;
				margin-right: 2%;
				padding: 10px;
				text-align: justify;
				width: 96%;
				border: solid;
				border-width: 1px;
				border-radius: 10px;
				background-color: ghostwhite;
			}
			.container{
				margin-top: 5px;
				margin-bottom: 5px;
				margin-left: 1%;
				margin-right: 2%;
				width: 24%;
				border: solid;
				border-width: 1px;
				border-radius: 10px;
				background-color: lightgrey;
				float: left;
			}
			.sidebar{
				margin-top: 10px;
				margin-bottom: 5px;
				margin-left: 2%;
				margin-right: 2%;
				border: solid;
				border-width: 1px;
				border-radius: 10px;
				background-color: ghostwhite;
			}
			.picture_container{
				margin-top: 5px;
				margin-bottom: 10px;
				margin-left: 2%;
				margin-right: 2%;
				border: solid;
				border-width: 1px;
				border-radius: 10px;
				background-color: ghostwhite;
				text-align: center;
				line-height: 100%;
				overflow: hidden;
			}
			.picture{
				width: 100%;
				height: 100%;
				display: block;
			}
			.sidebar ul{
				list-style-type: none;
				margin-top: 10px;
				margin-bottom: 10px;
				margin-left: 2%;
				margin-right: 2%;
			}
			.footer{
				margin-top: 5px;
				margin-bottom: 10px;
				margin-left: 2%;
				margin-right: 2%;
				width: 96%;
				height: 100px;
				border: solid;
				border-width: 1px;
				border-radius: 10px;
				background-color: lightgrey;
				float: left;
				clear: left;
			}
			.footer h4{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="header">
				<h1>header</h1>
				<div class="navbar">
					<ul>
						<li>item1</li>
						<li>item2</li>
						<li>item3</li>
						<li>item4</li>
						<li>item5</li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div class="article1">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis.</p>
				</div>
				<div class="article2">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis ante id risus bibendum, quis mattis magna congue. Mauris vulputate vehicula aliquet. Sed et nulla erat. Nam a rutrum quam. Proin nec egestas eros. Quisque feugiat enim quis magna tristique dictum. Quisque euismod rhoncus purus nec gravida. In ullamcorper varius dolor. Aenean lacinia est et nisi scelerisque, vel laoreet lectus lobortis.</p>
				</div>
			</div>
			<div class="container">
				<div class="sidebar">
					<ul>
						<li>item1</li>
						<li>item2</li>
						<li>item3</li>
						<li>item4</li>
						<li>item5</li>
						<li>item6</li>
						<li>item7</li>
						<li>item8</li>
						<li>item9</li>
						<li>item10</li>
						<li>item11</li>
						<li>item12</li>
						<li>item13</li>
						<li>item14</li>
						<li>item15</li>
					</ul>
				</div>
				<div class="picture_container">
					<img class="picture" src="img/pot_of_greed.png">
				</div>
			</div>
			<div class="footer">
				<h4>footer</h4>
			</div>
		</div>
	</body>
</html>
